


                          EiEiEi Motorposition



             VCC
              +
              |
       .------o------.
       |             |
       |         3V3 o------o----.
       |             |      |    |
       |             |     .-.  .-.              100nF
       | Arduino UNO |  4M | |  | | 4M        .----o---.
       |             |     | |  | |           |    |   |
       |             |     '-'  '-'   + 1uF   |    |   | bn
       |             |      |    |            |   ---  C|
       |             |      |    |    #|      |   ---  C|
       |         A5  o------)----o----#|------'    |   C|
       |             |      |         #|           |   | sw
       |             |      |                      o---o-------.
       |             |      |         #|           |   |       |
       |         A4  o------o---------#|------.    |   C|      |
       |             |                #|      |   ---  C|      |
       |             |                        |   ---  C|      |
       |             |                + 1uF   |    |   | bl    |
       |             |                        |    |   |       |
       |             |                        '----o---'       |
       '------o------'                           100nF         |
              |                                                |
             ===                                              ===
             GND                                              GND


(created by AACircuit v1.28.7 beta 10/23/16 www.tech-chat.de)
